server.port=8000

spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps

url-microservicio-estaciones=http://localhost:8001
url-microservicio-alquileres=http://localhost:8002
